@import '../variables.css';

.card-wrap{
    max-width: 360px;
    background-color: var(--card-bg);
    display: flex;
    flex-direction: column;
    height: 578px;
    border-radius: var(--border-radius);
    font-family: 'Roboto', Arial, sans-serif !important;
    transition: box-shadow 0.3s ease;
    overflow: hidden;
}

.card-wrap:hover {
    box-shadow: 0px 4px 10px 0px #00000040;
    
}

.card-image{
    max-width: 100%;
    max-height: 360px;
    height: 50%;

  width: auto;
  background-color: #D9D9D9
    
}

.text-wrap{
    width: 100%;
    max-width: 336px;
    margin: 24px 12px 12px 12px;
     flex-grow: 1; 
    display: flex;
    flex-direction: column;
    gap: 8px; 
}

.text-wrap p {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px
}

.text-wrap .multi-line {
    display: -webkit-box;

    -webkit-box-orient: vertical;
    overflow: hidden;
}

.content-wrap{
   margin: 14px 13px 24px 12px;
     display: flex;
    justify-content: space-between;
    align-items: center;

}

.content-slot{
    font-weight: bold;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: var(--color-accent);
}

.action-slot {
    display: flex;
    justify-content: flex-end;
}

.caption-slot{
    display: flex;
    align-items: center;
    gap: 4px;
}

.clock {
    vertical-align: middle;
    flex-shrink: 0;
    width: 12px;
    height: 12px;
}